<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #3F5843;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) td {
            background-color: #fff; /* White for odd rows */
        }
        tr:nth-child(even) td {
            background-color: #F7F6FE; /* #F7F6FE for even rows */
        }
        select {
            width: 100%;
        }
        .add-button {
            text-align: center;
            margin-top: 20px;
        }
        .add-button button {
            background-color: #3F5843;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .add-button button:hover {
            background-color: #2D402E;
        }
        h1, h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .submit-button {
            text-align: center;
            margin-top: 20px;
        }
        .submit-button button {
            background-color: #3F5843;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .submit-button button:hover {
            background-color: #2D402E;
        }
        .delete-icon, .clear-icon {
            cursor: pointer;
            margin: 0 5px;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; 
        
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto;/* overflow: auto; Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
        overflow: auto;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

    </style>
    <script type="module">
        import { auth, app } from "./auth.js";
        import { 
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
        
        const checkAuthState = async() => {
            onAuthStateChanged(auth, user => {
                if(user){
                    // login_container.style.display = 'none';
                    // window.location.href = "category.html";
                    // // secretContent.style.display = 'block';
                }
                else{
                    window.location.href = "index.html";
                }
            })
        }

        checkAuthState();
      
        const userSignOut = async() => {
            await signOut(auth);
        }

        signOutButton.addEventListener('click', userSignOut);
    </script>
</head>
<body>
    <script src="app.js"></script>
    
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" onclick="closeWindowOpen(this)">&times;</span>
          <h1>Input Categories</h1>
            <table>
                <tr>
                    <th>Category Name</th>
                    <th>Scoring Type</th>
                    <th>Direction to Optimize</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><input type="text" name="category_name[]"></td>
                    <td>
                        <select name="scoring_type[]">
                            <option value="number">Number</option>
                            <option value="descriptive">Descriptive</option>
                        </select>
                    </td>
                    <td>
                        <select name="direction_to_optimize[]">
                            <option value="up">Up</option>
                            <option value="down">Down</option>
                        </select>
                    </td>
                    <td>
                        <span class="delete-icon" onclick="deleteRow(this)">🗑️</span>
                        <span class="clear-icon" onclick="clearRow(this)">🔄</span>
                    </td>
                </tr>
            </table>
            <div class="add-button">
                <button onclick="addCategoryRow()">Add Category</button>
            </div>
            
            <h1>Input Scenarios</h1>
            <table>
                <tr>
                    <th>Scenario Name</th>
                    <!-- <th>Scenario Value</th> -->
                    <th>Action</th>
                </tr>
                <tr>
                    <td><input type="text" name="scenario_name[]"></td>
                    <!-- <td><input type="number" step="0.01" name="scenario_value[]"></td> -->
                    <td>
                        <span class="delete-icon" onclick="deleteRow(this)">🗑️</span>
                        <span class="clear-icon" onclick="clearRow(this)">🔄</span>
                    </td>
                </tr>
            </table>
            <div class="add-button">
                <button onclick="addScenarioRow()">Add Scenario</button>
            </div>

            <div class="submit-button">
                <button type="submit" onclick="valueTable()">Continue</button>
            </div>

            <div id="table-container"></div>
        </div>
      
    </div>
    <div style="padding: 5%;">
        <button id="myBtn" onclick="modalWindowOpen(this)" >New</button>
        <button>Open</button>
        <button></button>
    </div>  
    <div id="signOut" style="padding-top: 10%;">
        <button id="signOutButton">Sign Out</button>
    </div>



    
</body>
</html>
